20225169 배승유 텐서팀 
주제
반려동물 약 복용 기간 알려 주는 어플 -> 반려동물에 대한 홈페이지로 변경

플랫폼
안드로이드 스튜디오 -> visual studio code로 변경

개발 도구 및 기술
 안드로이드 스튜디오 (자바) -> visual studio code로 변경

진행 상황
.1. 현재 구상 단계
2. 외부기생충 약등 반려동물을 키우면서 필수적으로 복용해야 할 약들이 있는데 그 약들의 복용기간 텀을 자동으로 알려 주는 앱 개발할 예정 (ex. 외부기생충 약은 한 달 텀으로 먹여야 되니까 한 달 뒤에 자동으로 푸쉬알림 알려 주는 어플)
-> 약에 대한 정보로 변경 
3. 11월 21까지 완료가 목표

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2022년 10월 30일 소전 중간 점검 리드미 20225169 배승유

1. 반려동물 약 복용 기간 알려 주는 어플 -> 반려동물의 대표적인 약과 복용방법에 대해 간단히 알려 주고 검색할 수 있는 홈페이지로 변경해서 작업 중
2. 기본적인 뼈대는 세웠고 남은 기간동안 CSS를 통해 꾸미고 홈페이지 안의 내용들을 남은 기간동안 채워 나갈 예정
3. 반려동물을 키울 때 기본적으로 먹여야 되는 대표적인 약 세 가지는 홈페이지 내에 기본적으로 내용을 채워 넣을 것
4. 초보 집사인 경우 반려동물의 약을 어떻게 먹여야 되고 복용기간에 대해 잘 모르는 경우가 있기 때문에 그 내용도 넣을 예정
5. 메인 홈페이지 화면 캡처본은 깃허브 파일에 업로드했습니다
